{
  "name": "tdd",
  "version": "0.1.0",
  "bin": {
    "tdd": "bin/tdd.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cdk": "cdk",
    "buildtest": "tsc && jest",
    "watch": "jest --watchAll"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.83.0",
    "@types/jest": "^26.0.19",
    "@types/node": "10.17.27",
    "aws-cdk": "1.83.0",
    "jest": "^26.6.3",
    "jest-runner-tsc": "^1.6.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.83.0",
    "@aws-cdk/core": "1.83.0",
    "source-map-support": "^0.5.16"
  }
}
